; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YouTube Thumbnail Downloader"
#define MyAppVersion "1.0"
#define MyAppPublisher "Elliot"
#define MyAppURL "https://github.com/ElliotCHEN37/YouTubeThumbnailDownloader"
#define MyAppExeName "YouTube_Thumbnail_Downloader.exe"
#define MyAppAssocName "YouTube_Thumbnail_Downloader"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31914EA6-E5EF-48AF-B08A-E5F5023480E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\python311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elliot\Downloads\dist\YouTube_Thumbnail_Downloader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

